upstream ui {
    server ui:3000;
}

upstream stations_helper {
    server stations_helper:5000;
}

server {
  listen 4041;

  index index.php index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html/public;

  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass api:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_pass http://ui;
    }

  location /api/stations/by-company {
      proxy_pass http://stations_helper;
  }

  location /api {
      try_files $uri $uri/ /index.php?$query_string;
      gzip_static on;
  }
}