APP_NAME="Virta Stations"
APP_ENV=testing
#APP_KEY=base64:Lk9nPEaz94J1wTI9fOXSJKF6PdcojPjxG64I8odlMVA=
APP_KEY=base64:Vdb8acuP5CsUMoJoqts/vz0ml13GbF0E+TAAahU3/yA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=virta_test
DB_USERNAME=virta_tester
DB_PASSWORD=virta_secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_URL=tcp://redis:6379?database=0
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
